*{
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;

}

main{
    min-height: 100vh;
    flex: 1;
}
header{
    background-color: rgb(8, 191, 8);
    color: white;
    
}
h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 1.5rem;
}
ul{
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    color: white;
    padding-bottom: 14px;
   
}
li {
    padding-right:25px;
}
a{
    color: white;
    font-size:x-large;
}
.projects-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap:2rem;
    
    

}
h2{
 column-gap: 10rem;
 row-gap: 5rem;
 margin: 0;


}
.projects-grid h2{
    margin-left: 30px;
}

footer{
    display: block;
    height: 50px;
    width: 100%;
    background-color: grey;
    text-align: center;
    color: white;
}
.about{
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: large;
    line-height: 50px;
    margin-left:30px;
}

.project{
    display: grid;
    grid-template-rows: 150px 1fr;
    border: 2px solid rgba(0,0,0,0.1);
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
    min-width: 200px;
    max-width: 250px;
}

h3{
    text-align: center;
    margin-top: 10px;
}

@media(max-width:768px) {
   main {
       align-items:center;
   }
    .projects-grid h2 {
        margin-left: 12%;
    }
    .projects-grid{
    background-color:red;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items:center;
        justify-content: center;
    }
    

    ul{
        flex-direction: column;
        gap:1rem;
        align-items: center;
    }
    footer{
        margin-top :70px;
    }
}

